UserManagementApp/UserManagementApp/Views/UserManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="UserManagementApp.Views.UserManagementPage">

    <AbsoluteLayout>

        <ListView x:Name="UsersListView" Margin="0, 10, 0, 10" HasUnevenRows="True" ItemsSource="{Binding UsersDetailsList}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <!--<StackLayout>
                            <Label Text="{Binding FullName}"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>-->

                        <Grid RowSpacing="0" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2" Source="person" WidthRequest="40" HeightRequest="40" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding FullName}" FontAttributes="Bold" Style="{StaticResource RobotoRegularLabelStyle}" TextColor="Black"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Email}" Style="{StaticResource RobotoLabelStyle}" TextColor="{StaticResource colorGray}"/>

                        </Grid>
                        

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
        <ActivityIndicator IsRunning="{Binding IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional" />

    </AbsoluteLayout>

</ContentPage>